./lib/libc_db.so*
./lib/libdevice.so*
./lib/libelfsign.so*
./lib/libkmf.so*
./lib/libkmfberder.so*
./lib/libmtsk.so*
./lib/libmtsk_db.so*
./lib/libld.so*
./lib/liblddbg.so*
./lib/libmvec.so*
./lib/libposix4.so*
./lib/librtld.so.1
./lib/libtermcap.so*
./lib/libtermlib.so*
./lib/libthread_db.so*
./lib/libw.so*
./lib/cpp
./lib/c_synonyms.so.1
./lib/nss_nis*
./lib/devfsadm/linkmod/SUNW_audio_link.so
./lib/devfsadm/linkmod/SUNW_md_link.so
./lib/devfsadm/linkmod/SUNW_tape_link.so
./lib/devfsadm/linkmod/SUNW_xen_link.so
./usr/ccs/lib/link_audit
./usr/lib/libike.so.1
./usr/lib/nss_winbind.so.1
./usr/lib/nss_wins.so 
./usr/lib/nss_wins.so.1
./usr/lib/adb/adbgen* 
./usr/lib/adb/adbsub.o
./usr/lib/madv.so.1 
./usr/lib/mpss.so.1
./usr/lib/mdb/kvm/smbsrv.so
./usr/lib/smbsrv/llib-lmlrpc
./usr/lib/smbsrv/llib-lmlrpc.ln
./usr/lib/smbsrv/llib-lmlsvc
./usr/lib/smbsrv/llib-lmlsvc.ln
./usr/lib/smbsrv/llib-lsmb
./usr/lib/smbsrv/llib-lsmb.ln
./usr/lib/smbsrv/llib-lsmbns
./usr/lib/smbsrv/llib-lsmbns.ln
./usr/lib/smbsrv/llib-lsmbrdr
./usr/lib/smbsrv/llib-lsmbrdr.ln
./usr/lib/smbsrv/llib-ltecla
./usr/lib/smbsrv/llib-ltecla.ln
./usr/lib/llib-lzfs
./usr/lib/llib-lzfs.ln
./usr/lib/llib-liscsit
./usr/lib/llib-liscsit.ln
./usr/lib/mdb/kvm/zfs.so
./usr/lib/mdb/proc/libzpool.so
./usr/lib/abi/spec2map
./usr/lib/abi/spec2trace
./usr/lib/ld/map.bssalign
./usr/lib/ld/map.default
./usr/lib/ld/map.execdata
./usr/lib/ld/map.noexdata
./usr/lib/ld/map.noexstk
./usr/lib/ld/map.pagealign
./usr/lib/libldstab.so.1
./usr/lib/link_audit/ldprof.so.1
./usr/lib/link_audit/truss.so.1
./usr/lib/link_audit/who.so.1
./usr/lib/intrd
./usr/lib/lib300*
./usr/lib/lib400*
./usr/lib/lib450*
./usr/lib/libbsdmalloc.so*
./usr/lib/libc_db.so*
./usr/lib/libcommputil.so*
./usr/lib/libcrle.so.1
./usr/lib/libcupsimage*
./usr/lib/libdemangle.so*
./usr/lib/libdevice.so*
./usr/lib/libdisasm.so*
./usr/lib/libform.so*
./usr/lib/libiostream.so*
./usr/lib/libipmi.so*
./usr/lib/libipp.so*
./usr/lib/libkvm.so*
./usr/lib/liblddbg.so.4
./usr/lib/liblgrp.so*
./usr/lib/liblm.so*
./usr/lib/libmail.so*
./usr/lib/libmalloc.so*
./usr/lib/libmenu.so*
./usr/lib/libmtsk.so*
./usr/lib/libmtsk_db.so*
./usr/lib/libmvec.so*
./usr/lib/libnls.so*
./usr/lib/libpanel.so*
./usr/lib/libplot.so*
./usr/lib/libposix4.so*
./usr/lib/librtld.so.1
./usr/lib/libsched.so*
./usr/lib/libsctp.so*
./usr/lib/libsip.so*
./usr/lib/libsoftcrypto*
./usr/lib/libsys.so*
./usr/lib/libtermcap.so*
./usr/lib/libtermlib.so*
./usr/lib/libthread_db.so*
./usr/lib/libvolmgt.so*
./usr/lib/libvt0.so*
./usr/lib/libw.so*
./usr/lib/liby.so*
./usr/lib/llib-ldiskmgt*
./usr/lib/mps/libfreebl3.*
./usr/lib/mps/libmime3.so
./usr/lib/mps/libnssckbi.so
./usr/lib/rmvolmgr
./usr/lib/sasl
./usr/lib/mps/secv1
./usr/lib/pkgconfig
./usr/lib/raidcfg
./usr/lib/secure
./usr/lib/ssh
./usr/lib/vtdaemon
./usr/lib/vtinfo
./usr/lib/vtxlock
./usr/lib/watchmalloc.so.1
./usr/lib/adb
./usr/lib/gss/dh*
./usr/lib/gss/gss*
./usr/lib/gss/mech_dh.so*
./usr/lib/gss/mech_spnego.so*
./usr/lib/krb5
./usr/lib/security/pkcs11_tpm.so.1
./usr/lib/security/pkcs11_tpm.so
./usr/lib/wusbd
./usr/lib/mps/libsqlite3.so
./usr/lib/mps/libnssdbm3.so