./usr/platform/i86pc/sbin/prtdiag
./usr/bin/cachefsstat
./usr/bin/i86/amt
./usr/bin/i86/newtask
./usr/bin/i86/nohup
./usr/bin/i86/prctl
./usr/bin/i86/setuname
./usr/bin/i86/uptime
./usr/bin/i86/pargs
./usr/bin/i86/pcred
./usr/bin/i86/pflags
./usr/bin/i86/pmap
./usr/bin/i86/ppgsz
./usr/bin/i86/ppriv
./usr/bin/i86/preap
./usr/bin/i86/psig
./usr/bin/i86/pstack
./usr/bin/i86/ptime
./usr/bin/i86/ptree
./usr/bin/i86/pwait
./usr/bin/i86/pwdx
./usr/bin/rmail
./usr/bin/strclean
./usr/bin/strerr
./usr/bin/addbadsec
./usr/bin/at
./usr/bin/atq
./usr/bin/atrm
./usr/bin/busstat
./usr/bin/captoinfo
./usr/bin/ckdate
./usr/bin/ckgid
./usr/bin/ckint
./usr/bin/ckitem
./usr/bin/ckkeywd
./usr/bin/ckpath
./usr/bin/ckrange
./usr/bin/ckstr
./usr/bin/cksum
./usr/bin/cktime
./usr/bin/ckuid
./usr/bin/ckyorn
./usr/bin/coreadm
./usr/bin/crle
./usr/bin/ctrun
./usr/bin/ctstat
./usr/bin/ctwatch
./usr/bin/cut
./usr/bin/decrypt
./usr/bin/devattr
./usr/bin/devfree
./usr/bin/devreserv
./usr/bin/digest
./usr/bin/diskscan
./usr/bin/dumpcs
./usr/bin/dumpkeys
./usr/bin/eject
./usr/bin/fdetach
./usr/bin/fmli
./usr/bin/fmt
./usr/bin/fmtmsg
./usr/bin/fold
./usr/bin/geniconvtbl
./usr/bin/getconf
./usr/bin/getdev
./usr/bin/getdgrp
./usr/bin/getent
./usr/bin/getfacl
./usr/bin/getvol
./usr/bin/groups
./usr/bin/i286
./usr/bin/iconv
./usr/bin/infocmp
./usr/bin/isainfo
./usr/bin/join
./usr/bin/keylogin
./usr/bin/keylogout
./usr/bin/listdgrp
./usr/bin/listusers
./usr/bin/localedef
./usr/bin/logins
./usr/bin/makedev
./usr/bin/mesg
./usr/bin/mkpwdict
./usr/bin/mktemp
./usr/bin/mpstat
./usr/bin/mt
./usr/bin/newgrp
./usr/bin/nice
./usr/bin/pagesize
./usr/bin/patch
./usr/bin/pathchk
./usr/bin/pax
./usr/bin/pg
./usr/bin/pktool
./usr/bin/pr
./usr/bin/projects
./usr/bin/putdev
./usr/bin/putdgrp
./usr/bin/renice
./usr/bin/runat
./usr/bin/script
./usr/bin/setfacl
./usr/bin/setpgrp
./usr/bin/settime
./usr/bin/strchg
./usr/bin/strconf
./usr/bin/stty
./usr/bin/tabs
./usr/bin/tic
./usr/bin/tip
./usr/bin/wracct
./usr/bin/xstr
./usr/bin/dispgid
./usr/bin/dispuid
./usr/bin/encrypt
./usr/bin/ex
./usr/bin/i486
./usr/bin/i860
./usr/bin/iAPX286
./usr/bin/m68k
./usr/bin/mac
./usr/bin/mc68000
./usr/bin/mc68010
./usr/bin/mc68020
./usr/bin/mc68030
./usr/bin/mc68040
./usr/bin/newtask
./usr/bin/page
./usr/bin/pdp11
./usr/bin/pfcsh
./usr/bin/prctl
./usr/bin/red
./usr/bin/rksh
./usr/bin/savecore
./usr/bin/setuname
./usr/bin/sparc
./usr/bin/sun
./usr/bin/sun2
./usr/bin/sun3
./usr/bin/sun3x
./usr/bin/sun4
./usr/bin/sun4c
./usr/bin/sun4d
./usr/bin/sun4e
./usr/bin/sun4m
./usr/bin/u370
./usr/bin/u3b
./usr/bin/u3b15
./usr/bin/u3b2
./usr/bin/u3b5
./usr/bin/vax
./usr/bin/pcat
./usr/bin/strace
./usr/bin/asa
./usr/bin/banner
./usr/bin/bc
./usr/bin/bdiff
./usr/bin/bfs
./usr/bin/cal
./usr/bin/col
./usr/bin/comm
./usr/bin/compress
./usr/bin/csplit
./usr/bin/dos2unix
./usr/bin/expand
./usr/bin/factor
./usr/bin/graph
./usr/bin/last
./usr/bin/lastcomm
./usr/bin/logname
./usr/bin/look
./usr/bin/mkfifo
./usr/bin/newform
./usr/bin/news
./usr/bin/nl
./usr/bin/pack
./usr/bin/paste
./usr/bin/sdiff
./usr/bin/spline
./usr/bin/tcopy
./usr/bin/unexpand
./usr/bin/units
./usr/bin/unix2dos
./usr/bin/unpack
./usr/bin/uudecode
./usr/bin/uuencode
./usr/bin/vsig
./usr/bin/batch
./usr/bin/calendar
./usr/bin/dc
./usr/bin/diff3
./usr/bin/i86/pmadvise
./usr/bin/pmadvise
./usr/bin/ppgsz
./usr/bin/preap
./usr/bin/pwait
./usr/bin/uncompress
./usr/bin/gunzip
./usr/bin/gzcat
./usr/bin/gzcmp
./usr/bin/gzdiff
./usr/bin/gzegrep
./usr/bin/gzexe
./usr/bin/gzfgrep
./usr/bin/gzforce
./usr/bin/gzfgrep
./usr/bin/gzforce
./usr/bin/gzgrep
./usr/bin/gzless
./usr/bin/gzmore
./usr/bin/gznew
./usr/bin/gencat
./usr/bin/genmsg
./usr/bin/gettxt
./usr/bin/kbdcomp
./usr/bin/mkmsgs
./usr/bin/msgfmt
./usr/bin/srchtxt
./usr/bin/xgettext
./usr/bin/gmsgfmt
./usr/bin/enhance
./usr/bin/ctags
./usr/bin/elfsign
./usr/bin/exstr
./usr/bin/gcore
./usr/bin/i86/gcore
./usr/bin/plimit
./usr/bin/pvs
./usr/bin/sotruss
./usr/bin/whocalls
./usr/ccs/bin/ld
./usr/ccs/bin/regcmp
./usr/bin/fc-*
./usr/bin/cups*
./usr/bin/gd*
./usr/bin/png*
./usr/bin/ksh
./usr/bin/amt
./usr/bin/annotate
./usr/bin/arch
./usr/bin/auths
./usr/bin/bzcat
./usr/bin/bzcmp
./usr/bin/bzegrep
./usr/bin/bzfgrep
./usr/bin/bzgrep
./usr/bin/bzip2recover
./usr/bin/bzless
./usr/bin/bzmore
./usr/bin/command
./usr/bin/cpio
./usr/bin/dbclient
./usr/bin/dircmp
./usr/bin/dirname
./usr/bin/edit
./usr/bin/elfwrap
./usr/bin/fc
./usr/bin/fdformat
./usr/bin/freetype-config
./usr/bin/getopt
./usr/bin/getopts
./usr/bin/giftogd2
./usr/bin/hash
./usr/bin/isalist
./usr/bin/itu
./usr/bin/jpegtran
./usr/bin/jsh
./usr/bin/kbd
./usr/bin/kdestroy
./usr/bin/kinit
./usr/bin/klist
./usr/bin/kmfcfg
./usr/bin/kpasswd
./usr/bin/krb5-config
./usr/bin/ktutil
./usr/bin/lgrpinfo
./usr/bin/loadkeys
./usr/bin/lpoptions
./usr/bin/lppasswd
./usr/bin/mail
./usr/bin/mailx
./usr/bin/mkbootmedia
./usr/bin/oawk
./usr/bin/od
./usr/bin/optisa
./usr/bin/pcre-config
./usr/bin/pkg2du
./usr/bin/pwdx
./usr/bin/rdjpgcom
./usr/bin/regcmp
./usr/bin/rstartd
./usr/bin/sftp
./usr/bin/ssh
./usr/bin/ssh-add
./usr/bin/ssh-agent
./usr/bin/tplot
./usr/bin/type
./usr/bin/uniq
./usr/bin/updatemedia
./usr/bin/vedit
./usr/bin/view
./usr/bin/volcheck
./usr/bin/volrmmount
./usr/bin/write
./usr/bin/wrjpgcom
./usr/bin/xmllint
./usr/bin/zcat
./usr/bin/ld
./usr/bin/rmformat
./usr/bin/tpmadm
./usr/bin/rev
./usr/sbin/inetadm
./usr/sbin/root_archive
./usr/sbin/wusbadm
./usr/sbin/ipmpstat
./usr/sfw/sbin/swat
./sbin/biosdev
./sbin/bootadm
./sbin/bpgetfile
./sbin/cryptoadm
./sbin/fiocompress
./sbin/in.mpathd
./lib/inet/in.mpathd
./sbin/jsh
./sbin/pfsh
./sbin/su.static
./sbin/ipmpstat
./sbin/wusbadm
