./boot/solaris.xpm
./boot/solaris.xpm.gz
./boot/acpi
./boot/grub/e2fs_stage1_5
./boot/grub/fat_stage1_5
./boot/grub/ffs_stage1_5
./boot/grub/jfs_stage1_5
./boot/grub/minix_stage1_5
./boot/grub/pxegrub
./boot/grub/reiserfs_stage1_5
./boot/grub/splash.xpm.gz
./boot/grub/vstafs_stage1_5
./boot/grub/xfs_stage1_5
./etc/openwin
./etc/crypto/certs
./etc/crypto/crls
./etc/crypto/kmf.conf
./etc/flash
./etc/certs
./etc/sasl
./etc/security/spool
./etc/rpcsec
./usr/mysql/docs
./usr/mysql/include
./usr/openwin/share
./usr/openwin/include
./usr/openwin/etc
./usr/sadm
./usr/dict
./usr/gnu
