# pulsaros-svn

branches/0.3-alpha/: doitall.sh
branches/0.3-alpha/core/: build.xml
branches/0.3-alpha/core/baseline/: PACKAGES  PACKAGES_orig  addpkgs.sh  notice_samba
branches/0.3-alpha/core/boot/boot/grub/: menu.lst  nbgrub  ufs2_stage1_5
branches/0.3-alpha/core/misc/: REMOVE_BIN  REMOVE_KERNEL  REMOVE_LIB  REMOVE_MYSQL  STRIP  bootarchive.sh  fiximage.sh  trim.sh
branches/0.3-alpha/core/platform/: add3rdparty.sh  addconf.sh
branches/0.3-alpha/core/smf/: setupsmf.sh
branches/0.4alpha/: doitall.sh
branches/0.4alpha/core/: build.xml
branches/0.4alpha/core/baseline/: PACKAGES
branches/0.4alpha/core/boot/boot/grub/: iso9660_stage1_5  stage2_eltorito  ufs_stage1_5
branches/0.4alpha/core/boot/boot/platform/i86pc/kernel/amd64/: unix
branches/0.4alpha/core/misc/: REMOVE_BIN  REMOVE_KERNEL  REMOVE_LIB  REMOVE_MISC  REMOVE_X86  bootarchive.sh  fiximage.sh  trim.sh
branches/0.4alpha/core/platform/: 3rdpartylist  adddriver.sh
branches/0.4alpha/core/platform/pulsarroot/frontend/www/system/application/config/: config.php  routes.php
branches/0.4alpha/core/platform/pulsarroot/frontend/www/system/application/controllers/: setup.php
branches/0.4alpha/core/platform/pulsarroot/frontend/www/system/application/views/setup/: index.php  start.php  step1.php  step2.php  step3.php  step4a.php  step4b.php
branches/0.4alpha/core/smf/: dropbear.xml  fs-minimal  fs-root  setupsmf.sh  svc-hostid
branches/0.5alpha/: doitall.sh  setup.sh
branches/0.5alpha/configs/: buildroot_sdk.config  buildroot_x64.config  buildroot_x86.config  busybox_x64.config  busybox_x86.config  linux_sdk.config  linux_x64.config  linux_x86.config
branches/0.5alpha/configs/system/: fstab  inittab  shadow
branches/0.5alpha/core/baseline/: PACKAGES  notice_samba
branches/0.5alpha/core/misc/: REMOVE_BIN  REMOVE_KERNEL  REMOVE_LIB  REMOVE_X86  bootarchive.sh  fiximage.sh  trim.sh
branches/0.5alpha/core/platform/pulsarroot/frontend/www/css/setup/: style.css
branches/0.5alpha/core/platform/pulsarroot/frontend/www/js/: pulsaros.js
branches/0.5alpha/core/platform/pulsarroot/frontend/www/system/application/controllers/: admin.php  setup.php
branches/0.5alpha/core/platform/pulsarroot/frontend/www/system/application/libraries/: Core.php  Disk.php  Install.php  Network.php
branches/0.5alpha/core/platform/pulsarroot/frontend/www/system/application/views/admin/: index.php
branches/0.5alpha/core/smf/: dropbear  frontend  frontend.xml  fs-minimal  fs-root  nfs-server  setupsmf.sh  usr-fs.xml
branches/0.5alpha/pulsarroot/configs/: monitrc
branches/0.5alpha/pulsarroot/configs/monit/: init.monitrc
branches/0.5alpha/pulsarroot/frontend/www/css/: style.css
branches/0.5alpha/pulsarroot/frontend/www/js/: mooswitch-yc.js  mootools-1.2.4.2-more.js  pulsaros.js
branches/0.5alpha/pulsarroot/frontend/www/system/application/config/: autoload.php
branches/0.5alpha/pulsarroot/frontend/www/system/application/controllers/: admin.php  setup.php
branches/0.5alpha/pulsarroot/frontend/www/system/application/libraries/: Core.php  Disk.php  Install.php  Network.php
branches/0.5alpha/pulsarroot/frontend/www/system/application/views/admin/: index.php  pool.php  settings.php  storage.php  volumes.php
branches/0.5alpha/pulsarroot/frontend/www/system/application/views/setup/: header.php  index.php
branches/0.5alpha/pulsarroot/frontend/www/system/libraries/: Core.php
branches/0.5alpha/startupscripts/: dropbear  frontend  network  ntp
trunk/: doitall.sh
trunk/core/baseline/: PACKAGES  README
trunk/core/boot/boot/grub/: e2fs_stage1_5  fat_stage1_5  ffs_stage1_5  menu.lst  stage2  stage2_eltorito  vstafs_stage1_5  xfs_stage1_5  zfs_stage1_5
trunk/core/boot/boot/platform/i86pc/kernel/: unix
trunk/core/boot/grub/: menu.lst
trunk/core/doc/: grub-on-stick.html  index.html
trunk/core/doc/grub-on-stick_files/: 9pkqfrxceg.js  ads.htm  ads_002.htm  ads_003.htm  executer.htm
trunk/core/misc/: REMOVE_ELFS  REMOVE_MISC  REMOVE_MYSQL  REMOVE_PERL  STRIP  bootarchive.sh  bootarchive.sh_new  bootarchive.sh_orig  fiximage.sh  trim.sh
trunk/core/platform/: addconf.sh  addvel.sh
trunk/core/platform/driver/vel/: vel  vel.sh
trunk/core/smf/: fs-root  setupsmf.sh
trunk/core/stage2/applications/lighttpd/sbin/: lighttpd  lighttpd-angel
trunk/core/stage2/applications/php/include/php/main/: build-defs.h  php_config.h
trunk/installer/: build.xml
trunk/installer/baseline/: PACKAGES
trunk/installer/boot/grub/: menu.lst  stage2_eltorito
trunk/installer/doc/: addpkgs  fiximage  grub-on-stick.txt  minimal-tftpboot.txt  packagelist
trunk/installer/doc/grub-on-stick_files/: os3.htm
trunk/installer/include/: utils.sh
trunk/installer/misc/: REMOVE_ELFS  bootarchive.sh  bootarchive.sh_new  bootarchive.sh_orig  fiximage.sh  setupnet.sh  trim.sh
trunk/installer/platform/: addconf.sh  addvel.sh
trunk/installer/platform/driver/vel/: vel  vel_old
trunk/installer/platform/setup/scripts/: setup.sh
trunk/installer/smf/: setupsmf.sh
trunk/installer/stage2/boot/grub/: iso9660_stage1_5  stage2  stage2_eltorito  ufs2_stage1_5  ufs_stage1_5
trunk/installer/stage2/boot/platform/i86pc/kernel/: unix
trunk/installer/stage2/boot/platform/i86xpv/kernel/: unix
(+6 files in other folders)
