usr/perl5/5.8.4/bin/xsubpp
usr/perl5/5.8.4/bin/splain
usr/perl5/5.8.4/bin/s2p
usr/perl5/5.8.4/bin/pstruct
usr/perl5/5.8.4/bin/psed
usr/perl5/5.8.4/bin/prove
usr/perl5/5.8.4/bin/podselect
usr/perl5/5.8.4/bin/podchecker
usr/perl5/5.8.4/bin/pod2usage
usr/perl5/5.8.4/bin/pod2text
usr/perl5/5.8.4/bin/pod2man
usr/perl5/5.8.4/bin/pod2latex
usr/perl5/5.8.4/bin/pod2html
usr/perl5/5.8.4/bin/pl2pm
usr/perl5/5.8.4/bin/piconv
usr/perl5/5.8.4/bin/libnetcfg
usr/perl5/5.8.4/bin/instmodsh
usr/perl5/5.8.4/bin/h2xs
usr/perl5/5.8.4/bin/h2ph
usr/perl5/5.8.4/bin/find2perl
usr/perl5/5.8.4/bin/enc2xs
usr/perl5/5.8.4/bin/dprofpp
usr/perl5/5.8.4/bin/cpan
usr/perl5/5.8.4/bin/c2ph
usr/perl5/5.8.4/bin/a2p
usr/perl5/5.8.4/lib/IO
usr/perl5/5.8.4/lib/PerlIO
usr/perl5/5.8.4/lib/Sun
usr/perl5/5.8.4/lib/auto
usr/perl5/5.8.4/lib/Attribute
usr/perl5/5.8.4/lib/Carp
usr/perl5/5.8.4/lib/Class
usr/perl5/5.8.4/lib/Digest
usr/perl5/5.8.4/lib/Exporter
usr/perl5/5.8.4/lib/File
usr/perl5/5.8.4/lib/Filter
usr/perl5/5.8.4/lib/Getopt
usr/perl5/5.8.4/lib/Hash
usr/perl5/5.8.4/lib/IPC
usr/perl5/5.8.4/lib/List
usr/perl5/5.8.4/lib/Math
usr/perl5/5.8.4/lib/Scalar
usr/perl5/5.8.4/lib/Search
usr/perl5/5.8.4/lib/Term
usr/perl5/5.8.4/lib/Text
usr/perl5/5.8.4/lib/Tie
usr/perl5/5.8.4/lib/Time
usr/perl5/5.8.4/lib/User
usr/perl5/5.8.4/lib/B
usr/perl5/5.8.4/lib/CPAN
usr/perl5/5.8.4/lib/DBM_Filter
usr/perl5/5.8.4/lib/Devel
usr/perl5/5.8.4/lib/Encode
usr/perl5/5.8.4/lib/ExtUtils
usr/perl5/5.8.4/lib/I18N
usr/perl5/5.8.4/lib/Locale
usr/perl5/5.8.4/lib/Memoize
usr/perl5/5.8.4/lib/Net
usr/perl5/5.8.4/lib/Pod
usr/perl5/5.8.4/lib/Test
usr/perl5/5.8.4/lib/Unicode
usr/perl5/5.8.4/lib/pod
usr/perl5/5.8.4/lib/unicore
usr/perl5/5.8.4/lib/i86pc-solaris-64int
