./usr/platform/i86pc/sbin/prtdiag
./usr/bin/cachefsstat
./usr/bin/i86/amt
./usr/bin/i86/newtask
./usr/bin/i86/nohup
./usr/bin/i86/prctl
./usr/bin/i86/setuname
./usr/bin/i86/uptime
./usr/bin/i86/pargs
./usr/bin/i86/pcred
./usr/bin/i86/pflags
./usr/bin/i86/pmap
./usr/bin/i86/ppgsz
./usr/bin/i86/ppriv
./usr/bin/i86/preap
./usr/bin/i86/psig
./usr/bin/i86/pstack
./usr/bin/i86/ptime
./usr/bin/i86/ptree
./usr/bin/i86/pwait
./usr/bin/i86/pwdx
./usr/bin/passmgmt
./usr/bin/rmail
./usr/bin/strclean
./usr/bin/strerr
./usr/bin/addbadsec
./usr/bin/at
./usr/bin/atq
./usr/bin/atrm
./usr/bin/busstat
./usr/bin/captoinfo
./usr/bin/ckdate
./usr/bin/ckgid
./usr/bin/ckint
./usr/bin/ckitem
./usr/bin/ckkeywd
./usr/bin/ckpath
./usr/bin/ckrange
./usr/bin/ckstr
./usr/bin/cksum
./usr/bin/cktime
./usr/bin/ckuid
./usr/bin/ckyorn
./usr/bin/coreadm
./usr/bin/crle
./usr/bin/ctrun
./usr/bin/ctstat
./usr/bin/ctwatch
./usr/bin/cut
./usr/bin/decrypt
./usr/bin/devattr
./usr/bin/devfree
./usr/bin/devreserv
./usr/bin/digest
./usr/bin/diskscan
./usr/bin/dumpcs
./usr/bin/dumpkeys
./usr/bin/eject
./usr/bin/fdetach
./usr/bin/fmli
./usr/bin/fmt
./usr/bin/fmtmsg
./usr/bin/fold
./usr/bin/geniconvtbl
./usr/bin/getconf
./usr/bin/getdev
./usr/bin/getdgrp
./usr/bin/getent
./usr/bin/getfacl
./usr/bin/getvol
./usr/bin/groups
./usr/bin/hostid
./usr/bin/i286
./usr/bin/iconv
./usr/bin/infocmp
./usr/bin/isainfo
./usr/bin/join
./usr/bin/keylogin
./usr/bin/keylogout
./usr/bin/listdgrp
./usr/bin/listusers
./usr/bin/localedef
./usr/bin/logins
./usr/bin/makedev
./usr/bin/mesg
./usr/bin/mkpwdict
./usr/bin/mktemp
./usr/bin/mpstat
./usr/bin/mt
./usr/bin/newgrp
./usr/bin/nice
./usr/bin/pagesize
./usr/bin/patch
./usr/bin/pathchk
./usr/bin/pax
./usr/bin/pg
./usr/bin/pktool
./usr/bin/pr
./usr/bin/projects
./usr/bin/putdev
./usr/bin/putdgrp
./usr/bin/renice
./usr/bin/runat
./usr/bin/script
./usr/bin/setfacl
./usr/bin/setpgrp
./usr/bin/settime
./usr/bin/strchg
./usr/bin/strconf
./usr/bin/stty
./usr/bin/tabs
./usr/bin/tic
./usr/bin/tip
./usr/bin/wracct
./usr/bin/xstr
./usr/bin/dispgid
./usr/bin/dispuid
./usr/bin/encrypt
./usr/bin/ex
./usr/bin/i486
./usr/bin/i860
./usr/bin/iAPX286
./usr/bin/m68k
./usr/bin/mac
./usr/bin/mc68000
./usr/bin/mc68010
./usr/bin/mc68020
./usr/bin/mc68030
./usr/bin/mc68040
./usr/bin/newtask
./usr/bin/page
./usr/bin/pdp11
./usr/bin/pfcsh
./usr/bin/prctl
./usr/bin/red
./usr/bin/rksh
./usr/bin/savecore
./usr/bin/setuname
./usr/bin/sparc
./usr/bin/sun
./usr/bin/sun2
./usr/bin/sun3
./usr/bin/sun3x
./usr/bin/sun4
./usr/bin/sun4c
./usr/bin/sun4d
./usr/bin/sun4e
./usr/bin/sun4m
./usr/bin/touch
./usr/bin/u370
./usr/bin/u3b
./usr/bin/u3b15
./usr/bin/u3b2
./usr/bin/u3b5
./usr/bin/vax
./usr/bin/pcat
./usr/bin/strace
./usr/bin/asa
./usr/bin/banner
./usr/bin/bc
./usr/bin/bdiff
./usr/bin/bfs
./usr/bin/cal
./usr/bin/col
./usr/bin/comm
./usr/bin/compress
./usr/bin/csplit
./usr/bin/dos2unix
./usr/bin/expand
./usr/bin/factor
./usr/bin/graph
./usr/bin/last
./usr/bin/lastcomm
./usr/bin/logname
./usr/bin/look
./usr/bin/mkfifo
./usr/bin/newform
./usr/bin/news
./usr/bin/nl
./usr/bin/pack
./usr/bin/paste
./usr/bin/sdiff
./usr/bin/spline
./usr/bin/tcopy
./usr/bin/unexpand
./usr/bin/units
./usr/bin/unix2dos
./usr/bin/unpack
./usr/bin/uudecode
./usr/bin/uuencode
./usr/bin/vsig
