bin/*
bin/i86/*
lib/*
lib/svc/*
lib/svc/bin/*
lib/svc/capture/*
lib/svc/method/*
lib/inet/*
lib/mpxio/*
lib/libmvec/*
lib/crypto/*
lib/devfsadm/linkmod/*
sbin/*
usr/bin/*
usr/bin/i86/*
usr/lib/*
usr/lib/libc/*
usr/lib/libsoftcrypto/*
usr/lib/devfsadm/linkmod/*
usr/lib/inet/*
usr/lib/pci/*
usr/lib/saf/*
usr/lib/sysevent/*
usr/lib/sysevent/modules/*
usr/lib/smbsrv/*
usr/lib/ssh/*
usr/lib/fs/*/*
usr/lib/zfs/*
usr/lib/gss/*
usr/lib/cfgadm/*
usr/lib/dns/*
usr/lib/raidcfg/*
usr/lib/scsi/*
usr/lib/adb/*
usr/lib/sasl/*
usr/lib/krb5/*
usr/lib/security/*
usr/lib/mps/*
usr/mysql/5.0/bin/*
usr/mysql/5.0/lib/*
usr/openwin/lib/*
usr/openwin/sfw/lib/*
usr/X11/lib/*
