./usr/mysql/5.0/bin/ndb*
./usr/mysql/5.0/bin/mysqlbug
./usr/mysql/5.0/bin/mysql_upgrade*
./usr/mysql/5.0/bin/mysql_client_test
./usr/mysql/5.0/bin/mysqlbinlog
./usr/mysql/5.0/bin/mysqladmin
./usr/mysql/5.0/bin/mysqltestmanager*
./usr/mysql/5.0/bin/mysql_explain_log
./usr/mysql/5.0/bin/mysql_secure_installation
./usr/mysql/5.0/bin/replace
./usr/mysql/5.0/bin/msql2mysql
./usr/mysql/5.0/bin/resolve_stack_dump
./usr/mysql/5.0/bin/perror
./usr/mysql/5.0/bin/mysqltest
./usr/mysql/5.0/bin/mysqlmanager
./usr/mysql/5.0/bin/mysql_zap
./usr/mysql/5.0/bin/comp_err
./usr/mysql/5.0/bin/mysql_waitpid
./usr/mysql/5.0/bin/mysqlaccess
./usr/mysql/5.0/bin/resolveip
./usr/mysql/5.0/lib/mysql/libndbclient*
